error_log = /proc/self/fd/2

opcache.enable = 0
opcache.memory_consumption = 128
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 64M
post_max_size = 64M

[xdebug]
xdebug.remote_enable = 1
xdebug.coverage_enable = 1
xdebug.idekey = xdebug
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_connect_back = 0
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
xdebug.max_nesting_level = 256